<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>my-patients</title>
    <link rel="stylesheet" href="http://10.30.33.111:8080/static/css/uikit.min.css">
    <link rel="stylesheet" href="http://10.30.33.111:8080/static/css/datepicker.min.css">
    <link rel="stylesheet" href="http://10.30.33.111:8080/static/css/style.css">
    <link rel="stylesheet" href="http://10.30.33.111:8080/static/lightbox/css/lightbox.css">
  </head>
  <body>
    <div id="app">
      <app></app>
    </div> 
    <script type="text/javascript" src="http://10.30.33.111:8080/static/js/jquery.js"></script>
    <script type="text/javascript" src="http://10.30.33.111:8080/static/js/datepicker.min.js"></script>
    <script type="text/javascript" src="http://10.30.33.111:8080/static/js/uikit.min.js"></script>
    <script type="text/javascript" src="http://10.30.33.111:8080/static/js/uikit-icons.min.js"></script>
    <script type="text/javascript" src="http://10.30.33.111:8080/static/lightbox/js/lightbox.js"></script>
    <script>
    $(document).ready(function() {
      $('[data-toggle="datepicker"]').datepicker({
          format: 'dd/mm/yyyy',
          language: 'zh-CN'
      });
    });
    </script>    

    <!-- built files will be auto injected -->
  </body>
</html>
